{
    "name": "machinacyfrowa/php-login-form",
    "description": "Prosty formularz rejestracji i logowania w oparciu o PHP i mySQL",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Machinacyfrowa\\PhpLoginForm\\": "class/"
        }
    },
    "authors": [
        {
            "name": "Paweł Zawadzki",
            "email": "pawel.zawadzki2@teb.edu.pl"
        }
    ],
    "require": {
        "steampixel/simple-php-router": "^0.7.1",
        "smarty/smarty": "^5.4"
    }
}
